FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8001
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgres_esus:5432/postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres